<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- Set correct build version if local building -->
  <profiles>
    <profile>
      <activation>
        <property>
          <name>!build.number</name>
        </property>
      </activation>
      <properties>
        <build.number>SNAPSHOT</build.number>
      </properties>
    </profile>
  </profiles>
  <groupId>net.craftminecraft.bungee</groupId>
  <artifactId>bungeeban</artifactId>
  <version>0.7-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>craftminecraft-dev</id>
      <url>http://repo.craftminecraft.net/content/groups/public/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
  	  <groupId>net.md-5</groupId>
  	  <artifactId>bungeecord-api</artifactId>
  	  <version>1.5-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  	  <groupId>com.jolbox</groupId>
  	  <artifactId>bonecp</artifactId>
  	  <version>0.8.0-rc1</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.javalite</groupId>
  	  <artifactId>activejdbc</artifactId>
  	  <version>1.4.7</version>
  	</dependency>
  	<dependency>
  	  <groupId>net.craftminecraft.bungee</groupId>
  	  <artifactId>bungeeyaml</artifactId>
  	  <version>1.2-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
	</resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.javalite</groupId>
        <artifactId>activejdbc-instrumentation</artifactId>
        <version>1.4.7</version>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>instrument</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>*:bonecp</include>
                  <include>org.javalite:*</include>
                  <include>org.slf4j:*</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e 
settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.javalite</groupId>
                    <artifactId>activejdbc-instrumentation</artifactId>
                    <versionRange>[1.2-SNAPSHOT,)</versionRange>
                    <goals>
                      <goal>instrument</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>