<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- Set correct build version if local building -->
  <profiles>
    <profile>
      <activation>
        <property>
          <name>!build.number</name>
        </property>
      </activation>
      <properties>
        <build.number>SNAPSHOT</build.number>
      </properties>
    </profile>
  </profiles>
  <groupId>net.craftminecraft.bungee</groupId>
  <artifactId>bungeeban</artifactId>
  <version>0.6-SNAPSHOT</version>
  <repositories>
    <repository>
      <id>sonatype-oss-public</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>craftminecraft-dev</id>
      <url>http://repo.craftminecraft.net/content/groups/public/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
  	  <groupId>net.md-5</groupId>
  	  <artifactId>bungeecord-api</artifactId>
  	  <version>1.4.7-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  	  <groupId>net.craftminecraft.bungee</groupId>
  	  <artifactId>sqlibrary</artifactId>
  	  <version>4.2</version>
  	</dependency>
  	<dependency>
  	  <groupId>net.craftminecraft.bungee</groupId>
  	  <artifactId>bungeeyaml</artifactId>
  	  <version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
	</resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>